<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" as="font" href="/assets/themes/default/assets/fonts/icons.woff2"  type="font/woff2" crossorigin/>
  <link rel="preload" as="font" href="/assets/themes/default/assets/fonts/brand-icons.woff2" type="font/woff2" crossorigin/>
  <link rel="preload" as="font" href="/fonts/lato-v17-latin-regular.woff2" type="font/woff2" crossorigin/>
  <link rel="preload" as="font" href="/fonts/lato-v17-latin-300.woff2" type="font/woff2" crossorigin/>
  <link rel="preload" as="font" href="/fonts/lato-v17-latin-700.woff2" type="font/woff2" crossorigin/>

  {{content-for "head"}}

  <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
  <link rel="stylesheet" href="{{rootURL}}assets/open-event-frontend.css">

  {{content-for "head-footer"}}
</head>
<body>
{{content-for "cache-updater"}}
{{content-for "body"}}

<script src="{{rootURL}}assets/vendor.js"></script>
<script src="{{rootURL}}assets/open-event-frontend.js"></script>

{{content-for "body-footer"}}
</body>
</html>
